{
  "id": "781f671f-f554-48f5-b6fe-4b92a78bf9c2",
  "name": "Licensing",
  "publisher": "DVP-ZetaTest",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "cee67a3e-e320-4c0e-ace9-6d6e2843c371",
      "name": "Common",
      "publisher": "DVP-ZetaTest",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 60100,
      "to": 60199
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
